{
  "name": "3d-customizer",
  "version": "1.0.0",
  "description": "A simple Streamlit app template for you to modify!",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxhmxnKXMXL/RKStudio_3D.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rxhmxnKXMXL/RKStudio_3D/issues"
  },
  "homepage": "https://github.com/rxhmxnKXMXL/RKStudio_3D#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
